logging.config=classpath:logback.xml
wso2.republish.address=wso2am-wso2-apim.apps.paas.maucash.id/api/am/publisher/apis/change-lifecycle
wso2.token.address=wso2am-devportal-wso2-apim.apps.paas.maucash.id/token
wso2.apidetail.address=wso2am-wso2-apim.apps.paas.maucash.id/api/am/publisher/apis

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
server.port=8787
# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true